* {
  margin: 0;
  padding: 0;
  list-style: none;
}
@baseFontSize:20;

html{
  font-size: @baseFontSize+px;
}

.px2rem(@name, @px){
    @{name}: @px /2/@baseFontSize * 1rem;
}

#navBar{
  .px2rem(width,640);
  .px2rem(height,86);
  border-top:0.1px solid #eeeeee;
  background: #fff;
  position: fixed;
  bottom:0;
  ul{
    display: flex;
    li{
      flex: 1;
      text-align: center;
      .px2rem(height,86);
      .px2rem(margin-top,15);
      .px2rem(line-height,32);
      a{
        display: block;
        .px2rem(width,213);
        .px2rem(height,86);
        text-decoration: none;
        color: #646464;
        .px2rem(font-size,20);
        i{
          display: block;
        }

      }
    }
    a:hover{
      color:#FFB86D;
    }
  }
}


#frame-Box iframe{
  .px2rem(width,640);
  .px2rem(height,1050);
  //background: #FFB86D;
}