* {
  margin: 0;
  padding: 0;
  list-style: none;
}
@baseFontSize:20;

html{
  font-size: @baseFontSize+px;
  background: #FAFAFB ;
}

.px2rem(@name, @px){
    @{name}: @px /2/@baseFontSize * 1rem;
}

.menuMasterImgBox{
   .px2rem(width,640);
  .px2rem(height,420);
  .menuMasterImg{
    .px2rem(width,640);
    .px2rem(height,420);
    background-size:contain;
  }
}

.MainBox{
  .px2rem(width,640);
  .px2rem(height,300);
  background: #fff;
  position: relative;
}

.menuName{
  .px2rem(width,640);
  .px2rem(height,80);
  .px2rem(line-height,96);
  .px2rem(font-size,33);
  text-align: center;
  font-weight: bold;
  font-family: '微软雅黑 Light';
}
.des-Box{
  .px2rem(width,600);
  .px2rem(margin-left,20);
  .px2rem(margin-top,12);
  .des{
    .px2rem(font-size,25);
    .px2rem(text-indent,52);
  }
}

.collectBtn{
  display:inline-block;
  .px2rem(width,180);
  .px2rem(height,65);
  .px2rem(line-height,62);
  background: #FFB86D;
  border-radius: 5%;
  .px2rem(font-size,31);
  color: #fff;
  .px2rem(margin-left,230);
  .px2rem(margin-top,22);
  text-align:center;
  font-family: '微软雅黑 Light';
}

.step-Box{
  .px2rem(width,640);
  .px2rem(height,800);
  background: #fff;
  .px2rem(margin-top,12);
  position: relative;
  .tag,.tag2{
    display: block;
    .px2rem(height,80);
    .px2rem(line-height,108);
    .px2rem(font-size,30);
    font-weight:bold;
    .px2rem(margin-left,18);
    font-family: '微软雅黑 Light';
  }
  .materialLi{
    display: block;
    .px2rem(font-size,28);
    .px2rem(margin-left,28);
    .px2rem(margin-top,15);
    :nth-child(2){
      display: inline-block;
      .px2rem(margin-left,350);
    }
  }

  .stepLi{

    span{
      display: inline-block;
      .px2rem(margin-left,28);
      .px2rem(font-size,28);
      .px2rem(margin-top,15);
    }
    .imgBox{
      .px2rem(width,460);
      .px2rem(height,460);
      .px2rem(margin-left,80);
      .px2rem(margin-top,10);
    }
  }
}