* {
  margin: 0;
  padding: 0;
  list-style: none;
}
@baseFontSize:20;

html{
  font-size: @baseFontSize+px;
}

.px2rem(@name, @px){
    @{name}: @px /2/@baseFontSize * 1rem;
}


#home-Top{
  .px2rem(width,640);
  .px2rem(height,58);
  background: #FFB86D;
  display:flex;
  :nth-child(1){
    flex: 1;
    text-align: center;
    .px2rem(line-height,58);
    .px2rem(font-size,30);
    color:#fff;
  }
  :nth-child(2){
    flex: 5;
    text-align: center;
    .px2rem(line-height,58);
    color:#fff;
    .px2rem(font-size,26);
    font-family: '幼圆';
  }
  :nth-child(3){
    flex: 1;
    text-align: center;
    .px2rem(line-height,58);
    .px2rem(font-size,30);
    color:#fff;
  }
}