@baseFontSize:20;

html{
  font-size: @baseFontSize+px;
}

.px2rem(@name, @px){
    @{name}: @px /2/@baseFontSize * 1rem;
}

#box{
  .px2rem(width,750);
  .px2rem(height,1334);
  background: #ececf4;
  position: relative;
}
#one{
  .px2rem(width,750);
  .px2rem(height,40);
  background: #fff;
}
#two{
  .px2rem(width,750);
  .px2rem(height,82);
  position: relative;
  background: #fff;
  div{
    text-align: center;
    .px2rem(line-height,82);
    .px2rem(font-size,32);
  }
  :nth-child(2){
    position: absolute;
     left: 0.4rem;
     top:0;
    .px2rem(font-size,30);
    .px2rem(line-height,82);
  }
  :nth-child(3){
    position: absolute;
    left: 1.8rem;
    top: 0;
    .px2rem(font-size,24);
    .px2rem(line-height,82);
  }
}

#three{
  .px2rem(width,750);
  .px2rem(height,220);
  .px2rem(margin-top,30);
  background: #c6c6c6;
  //position:absolute;
  #headImg{
    position: absolute;
    .px2rem(width,152);
    .px2rem(height,152);
    background: #eedec6;
    border-radius: 50%;
    .px2rem(margin-left,62);
    .px2rem(margin-top,36);
  }
  #text{
    .px2rem(width,248);
    .px2rem(height,82);
    position: absolute;
    .px2rem(font-size,28);
    color:#fff;
    .px2rem(margin-left,272);
    .px2rem(margin-top,86);
    p{
      margin-top: 0.2rem;
      span{
        margin-right: 0.4rem;
      }
    }
  }
}

#four {
  .px2rem(width, 750);
  .px2rem(height, 72);
  background: #fff;
  .px2rem(margin-top,26);
  ul{
    width: 100%;
    display: flex;
    li{
      flex: 1;
      text-align: center;
      .px2rem(margin-top,10);
      .px2rem(height,52);
      .px2rem(line-height,52);
      .px2rem(font-size,30);
      border-right: 1px solid #161616;
      span{
        .px2rem(margin-right,22)
      }
    }

    :last-child{
      border-right: none;
    }
  }
}

#five{
   .px2rem(height,66);
   .px2rem(width,750);
   background: #fff;
  .px2rem(margin-top,22);
  div{
     .px2rem(width,736);
     height: 100%;
     border-bottom: 0.1px solid #959595;
     .px2rem(margin-left,14);
     .px2rem(font-size,24);
     .px2rem(line-height,66);
     position:relative;
     :nth-child(1){
       .px2rem(margin-left,20);
     }
     :nth-child(2){
       position: absolute;
       .px2rem(right,24);
     }
   }
}

#six{
  .px2rem(height,66);
  .px2rem(width,750);
  .px2rem(font-size,24);
  background: #fff;

  div{
    .px2rem(width,736);
    height: 100%;
    .px2rem(margin-left,14);
    .px2rem(font-size,24);
    .px2rem(line-height,66);
    position:relative;
    :nth-child(1){
      .px2rem(margin-left,20);
    }
    :nth-child(2){
      position: absolute;
      .px2rem(right,24);
    }
  }

}

#seven{
  .px2rem(height,66);
  .px2rem(width,750);
  .px2rem(font-size,24);
  .px2rem(margin-top,22);
  background: #fff;
  div{
    .px2rem(width,736);
    height: 100%;
    .px2rem(margin-left,14);
    .px2rem(font-size,24);
    .px2rem(line-height,66);
    position:relative;
    :nth-child(1){
      .px2rem(margin-left,20);
    }
    :nth-child(2){
      position: absolute;
      .px2rem(right,24);
    }
  }

}

#eight{
  .px2rem(height,66);
  .px2rem(width,750);
  background: #fff;
  .px2rem(margin-top,22);
  div{
    .px2rem(width,736);
    height: 100%;
    border-bottom: 0.4px solid #626262;
    .px2rem(margin-left,14);
    .px2rem(font-size,24);
    .px2rem(line-height,66);
    position:relative;
    :nth-child(1){
      .px2rem(margin-left,20);
    }
    :nth-child(2){
      position: absolute;
      .px2rem(right,24);
    }
  }
}

#nine,#ten{
  .px2rem(height,66);
  .px2rem(width,750);
  .px2rem(font-size,24);
  background: #fff;

  div{
    .px2rem(width,736);
    height: 100%;
    .px2rem(margin-left,14);
    .px2rem(font-size,24);
    .px2rem(line-height,66);
    border-bottom: 0.1px solid #959595;
    position:relative;
    :nth-child(1){
      .px2rem(margin-left,20);
    }
    :nth-child(2){
      position: absolute;
      .px2rem(right,24);
    }
  }

}
#eleven{
  .px2rem(height,66);
  .px2rem(width,750);
  .px2rem(font-size,24);
  background: #fff;

  div{
    .px2rem(width,736);
    height: 100%;
    .px2rem(margin-left,14);
    .px2rem(font-size,24);
    .px2rem(line-height,66);
    position:relative;
    :nth-child(1){
      .px2rem(margin-left,20);
    }
    :nth-child(2){
      position: absolute;
      .px2rem(right,24);
    }
  }
}

#bottom{
  .px2rem(width,750);
  .px2rem(height,96);
  background: #ffffff;
  position: absolute;
  bottom: 0;
  ul{
    display: flex;
  }
  li{
    flex: 1;
    .px2rem(font-size,22);
    text-align: center;
    p{
      .px2rem(font-size,42);

    }

  }
}